<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joycup</title>
    <style>
        .title1{
           height:30px;
           text-align: center;
        }
        .titletext{
           display: inline-block;
           font-size: 20px;
           line-height: 30px;
           background-color: #fff2ca;
           color: #d3aa;
           margin: 10px;
           padding: 5px;
           text-decoration: none;
        }
        .title2{
            width: 50%;
            margin: 0 auto;
            height: 120px;
            border-left:20px solid #f1b80f;
        }
        .title2text{
            margin-top: 60px;
            font-size: 50px;
            background-color: #fff2ca;
            line-height: 120px;
            font-family: "KaiTi", "SimKai", serif;
        }
        .content{
            width: 51.5%;
            margin: 60px auto;
            background-color: #fff2ca;
            padding-top: 30px;
        }
        .contenttext{
            align-items: center;
            background-color: #fff2ca;
            font-family: "FangSong", "仿宋", "SimSun", serif;
            font-weight: bolder;
        }
        .picture{
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="title1">
            <a class="titletext" href="#">HOME</a>
            <a class="titletext" href="#">ABOUT</a>
            <a class="titletext" href="#">BACK TO ROUND</a>
            <a class="titletext" href="#">VIEW SOLUTION</a>
    </div>
    <div class="title2">            
            <p class="title2text">“永”书</p>
    </div>
    <div class="content">
            <p class="contenttext">“这题和去年那道好像啊……”</p>
            <p class="contenttext">“过往的、现在的事或人，不都是值得我们珍惜的存在吗？”</p>
            <img class="picture" src="puzzle1.png">
    </div>
</body>
</html>
