<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joycup2-round</title>
    <style>
        body{
            font-family: 仿宋, 'Times New Roman', Times, serif;
            background: white;
        }
        .title1 {
            height: 30px;
            text-align: center;
        }
        .titletext {
            display: inline-block;
            font-size: 20px;
            line-height: 30px;
            background-color: #fff2ca;
            color: #d3aa;
            margin: 10px;
            padding: 5px;
            text-decoration: none;
            border: 2px solid #f1b80f;
        }
        .picture-container {
            display: flex; /* Use flexbox to arrange images side by side */
            justify-content: center; /* Center images horizontally */
            margin: 50px auto;
        }
        .picture {
            width: 45%; /* Adjust width as needed */
            height: auto;
            margin-right: 10px; /* Space between images */
        }
         .picture1 {
            width: 10%; /* Adjust width as needed */
            height: auto;
            margin-right: 10px; /* Space between images */
        }
        .title2{
            width: 80%;
            margin-top: 70px;
            margin-left: auto;
            margin-right: auto;
            background-color: pink;
    }
   .content{
            width: 80%;
            margin-left: auto;
            margin: 10px auto;
            color: rgb(120, 3, 22);
    }
    .content a{
            text-decoration: none;
            display: block;
            font-size: 25px;
            margin-top: 30px;
            color: rgb(120, 3, 22);
    }
    </style>
</head>
<body>
    <div class="title1">
        <a class="titletext" href="index.html">返回主菜单</a>
    </div> 
    <div class="title2">
        <h1>第一轮</h1>
    </div>
      <div class="content">
          
          <a href="joycup2-round1-puzzle1.html">1.</a>
          <a href="joycup2-round1-puzzle2.html">2.</a>
          <a href="joycup2-round1-puzzle3.html">3.</a>
          <a href="joycup2-round1-puzzle4.html">4.</a>
          <a href="joycup2-round1-puzzle5.html">5.</a>
          <a href="joycup2-round1-puzzle6.html">6.</a>
          <a href="joycup2-round1-puzzle7.html">7.</a>
          <a href="joycup2-round2-puzzle8.html">8.</a>
          <a href="joycup2-round1-puzzle9.html">9.</a>
          <a href="joycup2-round1-puzzle10.html">10.</a>
          <a href="joycup2-round1-puzzle11.html">11.</a>
          <a href="joycup2-round1-puzzle12.html">12.</a>
          <a href="joycup2-round1-puzzlemeta.html">meta</a>
      </div>
      <div class="title2">
        <h1>第二轮</h1>
   </div>
    <div class="content">
          
          <a href="joycup2-round2-puzzle1.html">1.</a>
          <a href="joycup2-round2-puzzle2.html">2.</a>
          <a href="joycup2-round2-puzzle3.html">3.</a>
           <a href="joycup2-round2-puzzle4.html">4.</a>
           <a href="joycup2-round2-puzzle5.html">5.</a>
           <a href="joycup2-round2-puzzle6.html">6.</a>
           <a href="joycup2-round2-puzzle7.html">7.</a>
           <a href="joycup2-round2-puzzle8.html">8.</a>
           <a href="joycup2-round2-puzzle9.html">9.</a>
           <a href="joycup2-round2-puzzle10.html">10.</a>
           <a href="joycup2-round2-puzzle11.html">11.</a>
           <a href="joycup2-round2-puzzle12.html">12.</a>
           <a href="joycup2-round2-puzzlemeta.html">meta</a>
    </div>
</body>
</html>
