<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joycup2-round1-meta</title>
    <style>
        body{
            background-image: url('bg.webp');
        }
        .title1{
           height:30px;
           text-align: center;
        }
        .titletext{
           display: inline-block;
           font-size: 20px;
           line-height: 30px;
           background-color: #fff2ca;
           color: #d3aa;
           margin: 10px;
           padding: 5px;
           text-decoration: none;
            border: 2px solid red;
        }
        .title2{
            width: 80%;
            margin: 0 auto;
            height: 120px;
            border-left:20px solid #f1b80f;
        }
        .title2text{
            margin-top: 60px;
            font-size: 50px;
            background-color: #fff2ca;
            line-height: 120px;
            font-family: "KaiTi", "SimKai", serif;
        }
        .content{
            width: 81.5%;
            margin: 60px auto;
            background-color: #fff2ca;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .contenttext{
            text-align: center;
            background-color: #fff2ca;
            font-family: "FangSong", "仿宋", "SimSun", serif;
            font-weight: bolder;
        }
        .picture{
            width: 70%;
            height: auto;
            text-align: center;
            display: block;
            margin: 30px auto;
        }
    </style>
</head>
<body>
    <div class="title1">
            <a class="titletext" href="#">HOME</a>
            <a class="titletext" href="#">ABOUT</a>
            <a class="titletext" href="joycup2-round.html">BACK TO ROUND</a>
            <a class="titletext" href="#">VIEW SOLUTION</a>
    </div>
    <div class="title2">            
            <p class="title2text">meta</p>
    </div>
    <div class="content">
            <img class="picture" src="puzzlemeta1.png">
    </div>
</body>
</html>
