<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joycup2-round</title>
    <style>
        body{
            background: #fff2ca;
        }
        .title1 {
            height: 30px;
            text-align: center;
        }
        .titletext {
            display: inline-block;
            font-size: 20px;
            line-height: 30px;
            background-color: #fff2ca;
            color: #d3aa;
            margin: 10px;
            padding: 5px;
            text-decoration: none;
            border: 2px solid #f1b80f;
        }
        .picture-container {
            display: flex; /* Use flexbox to arrange images side by side */
            justify-content: center; /* Center images horizontally */
            margin: 50px auto;
        }
        .picture {
            width: 45%; /* Adjust width as needed */
            height: auto;
            margin-right: 10px; /* Space between images */
        }
         .picture1 {
            width: 10%; /* Adjust width as needed */
            height: auto;
            margin-right: 10px; /* Space between images */
        }
        .title2{
            width: 80%;
            margin-top: 70px;
            margin-left: auto;
            margin-right: auto;
            border-top: 20px solid pink;
            background-color: red;
    }
   .content{
            width: 60%;
            margin: 10px auto;
            color: rgb(120, 3, 22);
    }
    .content a{
            text-decoration: none;
            display: block;
            font-size: 25px;
            margin-top: 30px;
            color: rgb(120, 3, 22);
    }
    </style>
</head>
<body>
    <div class="title1">
        <a class="titletext" href="index.html">HOME</a>
        <a class="titletext" href="#">ABOUT</a>
    </div>
    <div class="picture-container">
        <img class="picture" src="教室.webp" alt="Classroom">
        <img class="picture1" src="小亦.png" alt="Overlay Image"> 
    </div>
    <div class="title2">
    </div>
      <div class="content">
          <h1>Round 1</h1>
          <a href="joycup2-round1-puzzle1.html">1.“永”书</a>
          <a href="joycup2-round1-puzzle2.html">2.异形计算</a>
          <a href="joycup2-round1-puzzle3.html">3.浅议图片版权问题</a>
          <a href="joycup2-round1-puzzle4.html">4.重力加速度</a>
          <a href="joycup2-round1-puzzle5.html">5.日化</a>
          <a href="joycup2-round1-puzzle6.html">6.哥两好的动物世界</a>
          <a href="#">7.格物致品质</a>
          <a href="#">8.唯见长江天际流</a>
          <a href="joycup2-round1-puzzle9.html">9.晕影月华</a>
          <a href="joycup2-round1-puzzle10.html">10.导出西体中用格式</a>
          <a href="joycup2-round1-puzzle11.html">11.出门踢球那几位</a>
          <a href="joycup2-round1-puzzle12.html">12.热笑话</a>
          <a href="joycup2-round1-puzzlemeta.html">meta</a>
      </div>
           <div class="title2">
           </div>
    <div class="content">
          <h1>Round 2</h1>
          <a href="joycup2-round2-puzzle1.html">1.取名要精致</a>
          <a href="#">2.从小就中二</a>
          <a href="#">3.cw神话大系三十五叠</a>
           <a href="#">4.桥上飞花落七言</a>
           <a href="#">5.驱赶蚊子们</a>
           <a href="#">6.游戏无常</a>
           <a href="#">7.最佳身位</a>
           <a href="#">8.未闻动机</a>
           <a href="#">9.逐出灯谜届</a>
           <a href="#">10.块为布匹，织成字褐</a>
           <a href="#">11.不给提示玩个毛线</a>
           <a href="#">12.成语考试有点久</a>
           <a href="#">meta</a>
    </div>
</body>
</html>
